<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89E-LC-Hip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Hsc-ct-QoP">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="89E-LC-Hip" customClass="ViewController" customModule="BreakfastEgg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4o-8C-ouz" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-qe-ZT3" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-0x-QJb" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaki typ jajek wybierasz?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-vI-ibR" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="246.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M9X-vI-ibR" secondAttribute="bottom" id="6sg-1I-hAy"/>
                                            <constraint firstItem="M9X-vI-ibR" firstAttribute="leading" secondItem="Zoi-0x-QJb" secondAttribute="leading" id="MGh-DY-0LU"/>
                                            <constraint firstAttribute="trailing" secondItem="M9X-vI-ibR" secondAttribute="trailing" id="Ow8-el-V8o"/>
                                            <constraint firstItem="M9X-vI-ibR" firstAttribute="top" secondItem="Zoi-0x-QJb" secondAttribute="top" id="jcU-9G-WWe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-sz-kRi" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="285.5" width="374" height="247"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60D-1t-hM2" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-Nz-Xn0" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="eggButton:" destination="89E-LC-Hip" eventType="touchUpInside" id="SjW-Ct-FhL"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-E9-UJd" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KLJ-Nz-Xn0" secondAttribute="bottom" id="4Co-PR-YML"/>
                                                    <constraint firstItem="J8n-E9-UJd" firstAttribute="top" secondItem="60D-1t-hM2" secondAttribute="top" id="Aui-QH-jGF"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8n-E9-UJd" secondAttribute="trailing" id="Elc-9b-YqC"/>
                                                    <constraint firstItem="J8n-E9-UJd" firstAttribute="leading" secondItem="60D-1t-hM2" secondAttribute="leading" id="XUh-Vq-RJM"/>
                                                    <constraint firstAttribute="trailing" secondItem="KLJ-Nz-Xn0" secondAttribute="trailing" id="gId-UO-uao"/>
                                                    <constraint firstAttribute="bottom" secondItem="J8n-E9-UJd" secondAttribute="bottom" id="hFm-Ma-D8C"/>
                                                    <constraint firstItem="KLJ-Nz-Xn0" firstAttribute="leading" secondItem="60D-1t-hM2" secondAttribute="leading" id="sX1-zs-a3d"/>
                                                    <constraint firstItem="KLJ-Nz-Xn0" firstAttribute="top" secondItem="60D-1t-hM2" secondAttribute="top" id="tj9-UC-6ju"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-T6-ibA" userLabel="Medium Egg View">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="247"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-ff-Ou4" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="eggButton:" destination="89E-LC-Hip" eventType="touchUpInside" id="8uM-rA-Jt5"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-Yr-drN" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="247"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PZO-Yr-drN" firstAttribute="top" secondItem="wDA-T6-ibA" secondAttribute="top" id="1XA-gi-6U9"/>
                                                    <constraint firstItem="gLd-ff-Ou4" firstAttribute="leading" secondItem="wDA-T6-ibA" secondAttribute="leading" id="H0U-FO-u2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLd-ff-Ou4" secondAttribute="bottom" id="HWm-hL-Khx"/>
                                                    <constraint firstAttribute="trailing" secondItem="PZO-Yr-drN" secondAttribute="trailing" id="IqB-RB-gdJ"/>
                                                    <constraint firstItem="gLd-ff-Ou4" firstAttribute="top" secondItem="wDA-T6-ibA" secondAttribute="top" id="Uga-b8-Bd9"/>
                                                    <constraint firstItem="PZO-Yr-drN" firstAttribute="leading" secondItem="wDA-T6-ibA" secondAttribute="leading" id="Yyw-Z4-LnJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLd-ff-Ou4" secondAttribute="trailing" id="mtD-xY-M6Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="PZO-Yr-drN" secondAttribute="bottom" id="qfQ-a7-f3g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-SH-HsB" userLabel="Hard Egg View">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="247"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psq-Br-dkF" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="eggButton:" destination="89E-LC-Hip" eventType="touchUpInside" id="OP1-5c-xz4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-iE-yEE" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="psq-Br-dkF" secondAttribute="bottom" id="1oC-SG-xlo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uxs-iE-yEE" secondAttribute="bottom" id="2yQ-lN-6PU"/>
                                                    <constraint firstAttribute="trailing" secondItem="psq-Br-dkF" secondAttribute="trailing" id="GYZ-Ws-f5b"/>
                                                    <constraint firstItem="Uxs-iE-yEE" firstAttribute="leading" secondItem="DhN-SH-HsB" secondAttribute="leading" id="O50-On-rEa"/>
                                                    <constraint firstItem="Uxs-iE-yEE" firstAttribute="top" secondItem="DhN-SH-HsB" secondAttribute="top" id="Vqs-E6-vK6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uxs-iE-yEE" secondAttribute="trailing" id="dPc-3X-Dao"/>
                                                    <constraint firstItem="psq-Br-dkF" firstAttribute="top" secondItem="DhN-SH-HsB" secondAttribute="top" id="elb-1C-UlW"/>
                                                    <constraint firstItem="psq-Br-dkF" firstAttribute="leading" secondItem="DhN-SH-HsB" secondAttribute="leading" id="hjF-0D-So6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-65-11x" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="571.5" width="374" height="246.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-2K-DJZ">
                                                <rect key="frame" x="0.0" y="120.5" width="374" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="ryd-LO-pCA"/>
                                                </constraints>
                                                <color key="progressTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jajko na miękko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-hU-gFn">
                                                <rect key="frame" x="0.0" y="206" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51X-GU-2nK">
                                                <rect key="frame" x="187" y="186.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ifl-hU-gFn" secondAttribute="bottom" constant="20" id="Nea-Wv-9c2"/>
                                            <constraint firstItem="Ifl-hU-gFn" firstAttribute="leading" secondItem="tuU-65-11x" secondAttribute="leading" id="Rei-8h-dbN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifl-hU-gFn" secondAttribute="trailing" id="ahj-2a-bm5"/>
                                            <constraint firstAttribute="trailing" secondItem="a5t-2K-DJZ" secondAttribute="trailing" id="g1j-cD-nuu"/>
                                            <constraint firstItem="a5t-2K-DJZ" firstAttribute="leading" secondItem="tuU-65-11x" secondAttribute="leading" id="ojh-uP-Y53"/>
                                            <constraint firstAttribute="bottom" secondItem="51X-GU-2nK" secondAttribute="bottom" constant="60" id="qdC-v4-PFZ"/>
                                            <constraint firstItem="a5t-2K-DJZ" firstAttribute="centerY" secondItem="tuU-65-11x" secondAttribute="centerY" id="rTN-lx-sRM"/>
                                            <constraint firstItem="51X-GU-2nK" firstAttribute="centerX" secondItem="tuU-65-11x" secondAttribute="centerX" id="rWs-ZV-YmZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.94901960780000005" blue="0.6465171741403225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ATr-qe-ZT3" secondAttribute="trailing" id="5AB-LH-Fuh"/>
                            <constraint firstItem="ATr-qe-ZT3" firstAttribute="leading" secondItem="C4o-8C-ouz" secondAttribute="leadingMargin" id="Ld3-mo-ecd"/>
                            <constraint firstItem="ajr-tz-TeF" firstAttribute="bottom" secondItem="ATr-qe-ZT3" secondAttribute="bottom" id="jIt-23-m3Y"/>
                            <constraint firstItem="ATr-qe-ZT3" firstAttribute="top" secondItem="C4o-8C-ouz" secondAttribute="topMargin" id="vTR-G4-yD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajr-tz-TeF"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="a5t-2K-DJZ" id="y9v-Fe-erK"/>
                        <outlet property="subtitleLabel" destination="Ifl-hU-gFn" id="ufn-ne-cbb"/>
                        <outlet property="timerLabel" destination="51X-GU-2nK" id="drj-cA-iee"/>
                        <outlet property="titleLabel" destination="M9X-vI-ibR" id="d5p-FR-hiN"/>
                        <outletCollection property="collectionOfImages" destination="Uxs-iE-yEE" collectionClass="NSMutableArray" id="hnJ-rM-HA9"/>
                        <outletCollection property="collectionOfImages" destination="PZO-Yr-drN" collectionClass="NSMutableArray" id="lBY-NZ-jPg"/>
                        <outletCollection property="collectionOfImages" destination="J8n-E9-UJd" collectionClass="NSMutableArray" id="iR6-ls-bB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIY-ji-Q0X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
    </resources>
</document>
